In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('Health_Data_Cleaning.csv')

In [11]:
df.head()

,metric_name,group_name,data_period,est,lci,uci,geo_name,state_abbr,period_type,source_name
0,Binge Drinking,Total,2022,18.6,16.3,20.9,Hawaii,HI,1 year modeled estimate,PLACES
1,Binge Drinking,Total,2022,18.7,16.8,20.6,Honolulu,HI,1 year modeled estimate,PLACES
2,Binge Drinking,Total,2022,17.3,15.1,19.5,Kauai,HI,1 year modeled estimate,PLACES
3,Binge Drinking,Total,2022,17.7,15.6,19.8,Maui,HI,1 year modeled estimate,PLACES
4,Binge Drinking,Total,2022,17.0,14.3,19.7,Auburn,AL,1 year modeled estimate,PLACES

In [12]:
df.describe()

        data_period           est           lci           uci
count  13416.000000  13416.000000  13416.000000  13416.000000
mean    2021.444171    612.886024    586.246251    639.531731
std        0.496892   2360.875576   2276.826028   2446.319981
min     2021.000000      0.600000      0.000000      0.700000
25%     2021.000000     12.200000     10.000000     14.100000
50%     2021.000000     18.400000     15.800000     21.200000
75%     2022.000000     38.400000     34.200000     43.300000
max     2022.000000  58297.600000  56403.600000  60191.600000

In [13]:
df.columns

Index(['metric_name', 'group_name', 'data_period', 'est', 'lci', 'uci',
       'geo_name', 'state_abbr', 'period_type', 'source_name'],
      dtype='object')